{
    "name": "maria-sol-os",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-brands-svg-icons": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "gray-matter": "^4.0.3",
        "next": "^13.1.2",
        "nextjs-routes": "^1.0.7",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-is": "^18.2.0",
        "styled-components": "^5.3.6",
        "styled-normalize": "^8.0.7"
    },
    "devDependencies": {
        "@types/node": "18.11.18",
        "@types/react": "18.0.26",
        "@types/styled-components": "^5.1.26",
        "eslint": "8.32.0",
        "eslint-config-next": "13.1.2",
        "typescript": "4.9.4",
        "vercel": "^28.12.4"
    },
    "packageManager": "yarn@3.3.1"
}
