{
    "name": "Maria José Solano",
    "short_name": "Maria J. Solano",
    "icons": [
        {
            "src": "icons/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "icons/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#F2E9E4",
    "background_color": "#F2E9E4",
    "display": "standalone"
}
